<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   1º: <link rel="stylesheet" href="ejercicio.css">
   2º: <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <main style="height:4000px">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Hola</p>
                </div>
                <div class="col">
                    <p>Hola</p>
                </div>
                <div class="col">
                    <p>Hola</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Hola</p>
                </div>
                <div class="col">
                    <p>Hola</p>
    
                </div>
                <div class="col">
                    <p>Hola</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Hola</p>
                </div>
                <div class="col">
                    <p>Hola</p>
                </div>
                <div class="col">
                    <p>Hola</p>
                </div>
            </div>
        </div>
    
    
    <iframe src="https://www.duoc.cl/" width="500" height="500" frameborder="0"></iframe>
    </main>
</body>
</html>